@import '../breakpoints';

.advantages {
    position: relative;
    z-index: 2;
    margin: 100px 0;
    width: 100%;

    &__container {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        column-gap: 30px;
        margin-top: 64px;
        width: 100%;
    }

    &__image,
    &__info {
        flex: 1;
    }

    &__image {
        width: 100%;
        height: 512px;
        background: url('../../public/assets/Features.webp');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 40px;
    }

    &__info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 48px;
        column-gap: 30px;
    }

    &__block {
        flex: 1;

        & svg {
            width: 48px;
            height: 48px;
            fill: #fff;
        }
    }

    &__title {
        font-family: 'Montserrat';
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: #FFFFFF;
        margin-top: 20px;
    }

    &__text {
        font-family: 'Nunito';
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: rgb(255, 255, 255, 0.5);
        margin-top: 8px;
    }
}

@media (max-width: $xl) {
    .advantages {
        margin: 60px 0;

        &__image,
        &__info {
            flex: inherit;
        }

        &__container {
            row-gap: 30px;
            flex-direction: column;
            margin-top: 48px;
        }
    }
}

@media (max-width: $md) {
    .advantages {
        margin: 20px 0;

        &__container {
            flex-direction: column-reverse;
            row-gap: 16px;
        }

        &__image {
            width: 100%;
            height: 100%;
            aspect-ratio: 1 / 1;
        }

        &__info {
            display: flex;
            flex-direction: column;
            row-gap: 24px;
        }
    }
}